<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            display: inline-block;
        }
        #first{
            background-color: aqua;
        }
        #second{
            background-color: blueviolet;
        }
        #third{
            background-color: red;
        }
        #header{
            height: 150px;
            background-color: beige;
        }
        .blue{
            background-color: blue;
        }
    
    </style>
    
    
</head>
<body>
   
   <div id="header" class="blue">Game Header</div>
   <div id="first" class="box">Box #1</div>
   <div id="second" class="box">Box #2</div>
   <div id="third" class="box">Box #3</div>
    
</body>
</html>