<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>	
		
		body{
			margin: 0;
		}
		
		.box{
			width: 120px;
			height: 120px;
			background: lightgray;
			margin: 5px;
			padding: 10px;
		}
		
		#first{
            border-top-width: 1px;
            border-bottom-width: 3px;
            border-top-style: dashed;
            border-left-style: groove;
            border-top-color: aqua;
            border-left-color: fuchsia;
            border-top-right-radius: 30px;
                
            
			
		}
		#second{
					border: 2px solid blue;
            border-radius: 15px;
			
		}
		#third{
			border: 3px solid green;
            border-radius: 50%;
		}
        #msgbox{
            background-color: lightcoral;
            border-left: 5px solid green;
            padding: 20px;
            margin: 10px;
            color: black;
            
            
        }
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	
	<div id="msgbox"> Messsage BOX</div>
	
</body>
</html>