<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        #container {
            background-color: gray;
        }

        .box {
            width: 170px;
            height: 170px;
            margin: 2px;

        }

        #first {
            background-color: red;
            float: left;
        }

        #second {
            background-color: aqua;
            float: left;
        }

        #third {
            background-color: fuchsia;
            
            float: left;
                
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        
        p:after{
            content: "-deneme";
            display: block;
        }
    </style>
</head>

<body>
    <div id="container" class="clearfix">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
    </div>
    
    
    <p>
        Lorem ipsum dolor.
    </p>
</body></html>