<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HALI YIKAMA FABRİKASI</title>
    <meta name="keywords" content="halı yıkama,ucuz,temiz">
    <meta name="description" content="7/24 halı yıkanır">
  
    
</head>
<body>
    <h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo officia, illo quasi. Numquam magnam, error odit fuga architecto vel facere. Officiis libero in magni ea, sunt fuga ullam a, repellendus. </h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dolor beatae harum ullam modi nemo aperiam sunt non saepe magnam unde, numquam. Provident delectus porro, sunt numquam repellendus deserunt quo?</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius accusantium culpa numquam ipsam vitae expedita, illum repudiandae cum eum, nulla, repellat ex ratione aliquid distinctio saepe voluptates officia cupiditate, sunt!</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio sed corrupti obcaecati eligendi, labore temporibus esse qui ipsum optio, quis facere natus laudantium rem. Quos eveniet molestiae illo, recusandae.</h4>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque harum, tenetur quos, iste praesentium dolorum delectus nostrum modi rerum quidem maxime velit cupiditate at ab explicabo reiciendis dolores, tempora doloremque!</h5>
</body>
</html>