<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs Programı</title>
</head>

<body>
    <h1>Komple Uygulama Web Geliştirme Eğitimi</h1>
    <hr>
    <h3>Front-end Development</h3>
    <ul>
        <li>Html5
            <ul>
                <li>Bölüm Tanıtımı</li>
                <li>İlk Web Sayfam</li>
            </ul>
        </li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Bootstrap4 <ul type="square">
                <li>Bölüm Tanıtımı</li>
                <li>Grid System <ol type="a">
                        <li>Ders 1</li>
                        <li>Ders 2</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Jquery</li>
    </ul>
    <h3>Black-end Development</h3>
    <ol>
        <li>Asp.net MVC Başlangıç</li>
        <li>C# Programlama</li>
        <li>Asp.net MVC Orta Seviye</li>
        <li>Veritabanı Elementleri</li>
        <li>Entity Framework</li>
        <li>Linq</li>
        <li>Asp.net MVC ile Entity Framework</li>
        <li>Asp.net Identity</li>
        <li>Asp.net Web Api</li>
    </ol>

</body></html>