<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komple Uygulamalı Web Geliştirme Eğitimi</title>
</head>
<body>
    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <h2>Sıfırdan ileri seviyeye Front-end & Bac-End</h2>
    <hr>
    <h3>Kurs Amacı</h3>
    <p><strong>"Komple Uygulamalı Web Geliştirme "</strong>kursumuzun temel amacı halkımıza <mark>hizmet etmektir.</mark> </p> 
    <h4>Kurs hedefi</h4>
    <p2>Kurs sonunda amacımız adamın <i>dibi</i> olmanızdır.</p2>
    <p3>
        Kurs sonunda siz kral olacaksınız. Bunun yaında <u>güzel siteler </u> yapacaksınız.  <u><strong>Yönetirsiniz artık :)))</strong></u>
    </p3>
    
</body>
</html>