<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hemen Üye Ol</title>
</head>

<body>
    <h1>Lütfen Formu Eksiksiz Doldurunuz</h1>
    <hr>
    <h3>Hesap Bilgileriniz</h3>
    <p>Kullanıcı Adı : <input type="text" placeholder="Kullanıcı Adı Giriniz" required></p>
    <p>Eposta : <input type="email" placeholder="e-posta giriniz" required></p>
    <p>Parola : <input type="password" placeholder="parola giriniz" required></p>
    <h3>Kişisel Bilgileriniz</h3>
    <p>Ad: <input type="text"></p>
    <p>Soyad: <input type="text"></p>
    <p>Şehir: <select name="şehir" id="">
            <option>İstanbul</option>
            <option>Ankara</option>
            <option>Mersin</option>
        </select> </p>
    <p>Cinsiyet: <input type="radio" name="cinsiyet"> Erkek <input type="radio" name="cinsiyet"> Kadın </p>
    <p>Hobileriniz: <input type="checkbox" name="hobi"> Sinema <input type="checkbox" name="hobi"> Gezmek <input type="checkbox" name="hobi"> Spor <input type="checkbox" name="hobi"> Kitap </p>
    <input type="submit" value="Kaydet">

</body></html>