<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Inherit</title>
	<style>
        body{
            color:aquamarine;
            font-size: 15px;
        }
        ul{
            color: red;
        }
    
        li{
            color: yellow;
        }
        
        .orange{
            color: orange;
        }
        #passive{
            color: gray;
            font-family: fantasy;
        }
        
        a{
            color:inherit;
            font-size: 20px;
            text-decoration: none;
        }
        span{
            border: 2px solid green;
            color: red;
        }
        #inherit span{
            color: chartreuse;
        }
    
    </style>
</head>

<body>


	<h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>,


	<ul>
		<li id="passive" class="orange">Html5</li>
		<li>Css</li>
		<li class="orange">Javascript</li>
		<li>
			<a href="#">Jquery</a>
		</li>
	</ul>


	<div style="color: blue">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div id="inherit" style="color: black">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div>
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>



</body>

</html>