<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatay Menu</title>
</head>
<style>
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
    }
    li{
        display: inline-block;
        float: left;
        margin-right: 1px;
    }
    li a{
        display: block;
        background: black;
        min-width: 140px;
        color: white;
        text-decoration: none;
        line-height: 50px;
        height: 50px;
        text-align: center;
    }
    
    li a:hover{
        background: green;
    }
    
    li:hover ul a:hover{
        background: gray;
        color: black;
        height: 40px;
        line-height: 40px;
    
    }
    
    li:hover a{
        background: green;
    }
    li ul li{
        display: block;
        float: none;
    }
    li ul li a{
        text-align: left;
        min-width: 100px;
        padding: 0 20px;
    }
    
    li ul{
        display: none;
    }
    
    ul li a:hover +.hidden,.hidden:hover{
        display: block;
    }
</style>

<body>

    <ul>
        <li><a href="">Anasayfa</a></li>
    
        <li><a href="">Hakkımızda</a></li>
    
        <li><a href="">Kurslar </a>
        <ul class="hidden">
            <li><a href="">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
            <li><a href="">Web Programlama Eğitimi</a></li>
            <li><a href="">C# Programlama Eğitimi</a></li>
            
            
        </ul>
        </li>
   
        <li><a href="">Makale</a></li>
    
        <li><a href="">İletişim</a></li>
    </ul>
</body></html>