<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Pacifico', cursive;
            width: 700px;
            margin: 30px auto;
            font-size: 22px;

        }

        p {
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: 2px;

        }

        .bold {
            font-weight: bold;
        }

        .italic {

            font-style: italic;
        }

        h2 {
            text-transform: capitalize;
        }

        .link {
            color: fuchsia;

            text-decoration: none;
        }
        p#first{
            text-align: right;
        }
        p#second{
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }
        
        p#third{
            column-count: 2;
            column-rule: 2px solid red;
        }
        
        div#forth{
            text-align: justify;
            text-indent: 10px;
        }
        div{
            text-align: center;
        }
    </style>


</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam odit in porro explicabo dicta cumque, sequi cum commodi repudiandae, non dolores obcaecati iusto fugit ratione, sunt quas <span class="bold italic"><a class="link" href="">Lorem ipsum</a> .</span> fugiat voluptate, unde.</p>
    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam odit in porro explicabo dicta cumque, sequi cum commodi repudiandae, non dolores obcaecati iusto fugit ratione, sunt quas <span class="bold italic"><a class="link" href="">Lorem ipsum</a> .</span> fugiat voluptate, unde.</p>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam odit in porro explicabo dicta cumque, sequi cum commodi repudiandae, non dolores obcaecati iusto fugit ratione, sunt quas <span class="bold italic"><a class="link" href="">Lorem ipsum</a> .</span> fugiat voluptate, unde.</p>
    
    <div>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <p id="forth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam odit in porro explicabo dicta cumque, sequi cum commodi repudiandae, non dolores obcaecati iusto fugit ratione, sunt quas <span class="bold italic"><a class="link" href="">Lorem ipsum</a> .</span> fugiat voluptate, unde.</p>
    </div>
    
    
</body></html>